resource_groups = {

  level0 = {
    name = "p-iac-statelevel0"
    tags = {
      level = "level0"
    }
  }
  level1 = {
    name = "p-iac-statelevel1"
    tags = {
      level = "level1"
    }
  }
  level2 = {
    name = "p-iac-statelevel2"
    tags = {
      level = "level2"
    }
  }
  level3 = {
    name = "p-iac-statelevel3"
    tags = {
      level = "level3"
    }
  }
  level4 = {
    name = "p-iac-statelevel4"
    tags = {
      level = "level4"
    }
  }
  iac_network = {
    name = "p-iac-network"
  }
}