storage_accounts = {
  nsgflogs = {
    name                      = "nsglogs"
    resource_group_key        = "management"
    account_kind              = "StorageV2"
    account_tier              = "Standard"
    shared_access_key_enabled = false
    account_replication_type  = "LRS"
    network = {
      default_action = "Deny"
      bypass         = ["Logging", "Metrics", "AzureServices"]
      ip_rules       = ["88.81.97.90"]
    }
    private_endpoints = {
      nsgflogs = {
        name               = "stg-nsgflogs"
        resource_group_key = "vnet"
        vnet_key           = "vnet_region1"
        subnet_key         = "private_endpoints"
        private_service_connection = {
          name                 = "stg-nsgflogs"
          is_manual_connection = false
          subresource_names    = ["blob"]
        }
      }
    }
  }
}